html
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    align-items: center
    width: 100%
    body
        font-family: $_fi
        width: 100%
        max-width: 1400px
        box-sizing: border-box
        padding:
            left: 20px
            right: 20px
header
    margin: 0px
    padding: 0px
h1
    margin: 0px
    padding: 0px
h2
    margin: 0px
    padding: 0px
h3
    margin: 0px
    padding: 0px
.hide
    display: none !important
.show
    display: block !important
.hide_slide
    display: none !important
.show_slide
    display: flex !important

// ::-webkit-scrollbar 
//     width: 10px
//     /* Ширина скроллбара */

// ::-webkit-scrollbar-track 
//     background: $_cgray
//     /* Цвет дорожки скроллбара */

// ::-webkit-scrollbar-thumb
//     background: $_cgreen
//     border-radius: 2px
//     /* Цвет бегунка скроллбара */

// /* Стилизация правого скроллбара */
// ::-webkit-scrollbar-button:right:increment
//     display: none
//      /* Скрываем кнопку увеличения */

// ::-webkit-scrollbar-button:right:decrement 
//     display: block 
//     /* Показываем кнопку уменьшения */
//     background: $_cwgray
//     /* Цвет кнопки уменьшения */
